<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Message</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nico+Moji&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap">
    <style>
        /* 기존 CSS 코드 */
        @font-face {
            font-family: 'Nico Moji';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.eot);
            src: url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.eot?#iefix) format('embedded-opentype'),
                url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.woff2) format('woff2'),
                url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.woff) format('woff'),
                url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.ttf) format('truetype');
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }

        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: hidden;
            background: black;
            font-family: 'Nico Moji', sans-serif;
        }

        .hidden {
            display: none;
        }

        svg {
            font-family: "Audiowide", cursive;
            position: absolute;
            width: 100%;
            height: 100%;
            filter: url(#screen-noise);
        }

        body:before {
            content: " ";
            position: absolute;
            z-index: 10;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-image: linear-gradient(
                    0deg,
                    transparent 50%,
                    rgba(0, 0, 0, 0.8) 10%
                ),
                linear-gradient(90deg, transparent 80%, rgba(0, 0, 0, 0.8) 10%);
            background-size: 3px 3px;
        }

        svg text {
            text-transform: uppercase;
            fill: red;
            font-size: 24px;
            filter: url(#Glow);
        }

        .crt-screen {
            width: 100%;
            height: 100%;
        }

        #safari-video-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            width: 100%;
            height: 100%;
            background: black;
        }

        #safari-video {
            max-width: 100%;
            max-height: 100%;
        }

        #toggle-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: url('src/main_toggle.png') no-repeat center center;
            background-size: cover;
            width: 50px;
            height: 50px;
            border: none;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0 0 10px #7A8F94;
            z-index: 1000;
            outline: none;
        }

        #toggle-modal {
            display: none; /* Ensure it's hidden initially */
            position: fixed;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 300px;
            background-color: #000099;
            color: #33CCFF;
            transform: translate(-50%, -50%);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'VT323', monospace;
            cursor: pointer;
            flex-direction: column;
        }

        #close-toggle-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        #hint-toggle-button {
            border-radius: 5%; /* 둥근 원형 버튼 */
            margin-top: 30px; /* 위의 텍스트와 마진값 */
            padding: 10px 15px; /* 버튼 내부 여백 */
            background-color: #357CDC;
            color: white;
            font-family: 'Nico Moji', sans-serif;
            cursor: pointer;
        }

        .intro-wrap {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .intro-wrap .scanlines,
        .intro-wrap .noise {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .intro-wrap .noise {
            z-index: 400;
            opacity: .3;
        }

        .intro-wrap .noise:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('background-noise.png');
            pointer-events: none;
        }

        .intro-wrap .noise-moving {
            opacity: 1;
            z-index: 450;
        }

        .intro-wrap .noise-moving:before {
            will-change: background-position;
            animation: noise 1s infinite alternate;
        }

        .intro-wrap .scanlines {
            z-index: 300;
            opacity: .2;
            will-change: opacity;
            animation: opacity 3s linear infinite;
        }

        .intro-wrap .scanlines:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, .5) 51%);
            background-size: 100% 4px;
            animation: scanlines .2s linear infinite;
        }

        .intro-wrap .play {
            will-change: text-shadow;
            animation: rgbText 2s steps(9) 0s infinite alternate;
        }

        .intro-wrap .play .char {
            will-change: opacity;
            animation: type 1.2s infinite alternate;
            animation-delay: calc(60ms * var(--char-index));
        }

        .intro-wrap .time {
            will-change: text-shadow;
            animation: rgbText 1s steps(9) 0s infinite alternate;
        }

        .intro-wrap .recordSpeed {
            will-change: text-shadow;
            animation: rgbText 1s steps(9) 0s infinite alternate;
        }

        /* Animations */
        @-webkit-keyframes noise {
            0%, 100% { background-position: 0 0; }
            10% { background-position: -5% -10%; }
            20% { background-position: -15% 5%; }
            30% { background-position: 7% -25%; }
            40% { background-position: 20% 25%; }
            50% { background-position: -25% 10%; }
            60% { background-position: 15% 5%; }
            70% { background-position: 0 15%; }
            80% { background-position: 25% 35%; }
            90% { background-position: -10% 10%; }
        }

        @keyframes noise {
            0%, 100% { background-position: 0 0; }
            10% { background-position: -5% -10%; }
            20% { background-position: -15% 5%; }
            30% { background-position: 7% -25%; }
            40% { background-position: 20% 25%; }
            50% { background-position: -25% 10%; }
            60% { background-position: 15% 5%; }
            70% { background-position: 0 15%; }
            80% { background-position: 25% 35%; }
            90% { background-position: -10% 10%; }
        }

        @-webkit-keyframes opacity {
            0% { opacity: .6; }
            20% { opacity: .3; }
            35% { opacity: .5; }
            50% { opacity: .8; }
            60% { opacity: .4; }
            80% { opacity: .7; }
            100% { opacity: .6; }
        }

        @keyframes opacity {
            0% { opacity: .6; }
            20% { opacity: .3; }
            35% { opacity: .5; }
            50% { opacity: .8; }
            60% { opacity: .4; }
            80% { opacity: .7; }
            100% { opacity: .6; }
        }

        @-webkit-keyframes scanlines {
            from {
                background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, .5) 51%);
                background-size: 100% 4px;
            }
            to {
                background: linear-gradient(to bottom, rgba(0, 0, 0, .5) 50%, transparent 51%);
                background-size: 100% 4px;
            }
        }

        @keyframes scanlines {
            from {
                background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, .5) 51%);
                background-size: 100% 4px;
            }
            to {
                background: linear-gradient(to bottom, rgba(0, 0, 0, .5) 50%, transparent 51%);
                background-size: 100% 4px;
            }
        }

        @-webkit-keyframes rgbText {
            0% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 1px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
            }
            25% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 1px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
            }
            45% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 5px 0 1px rgba(251, 0, 231, 0.8), 0 5px 1px rgba(0, 233, 235, 0.8), -5px 0 1px rgba(0, 242, 14, 0.8), 0 -5px 1px rgba(244, 45, 0, 0.8), 5px 0 1px rgba(59, 0, 226, 0.8);
            }
            50% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), -5px 0 1px rgba(251, 0, 231, 0.8), 0 -5px 1px rgba(0, 233, 235, 0.8), 5px 0 1px rgba(0, 242, 14, 0.8), 0 5px 1px rgba(244, 45, 0, 0.8), -5px 0 1px rgba(59, 0, 226, 0.8);
            }
            55% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 3px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
            }
            90% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), -5px 0 1px rgba(251, 0, 231, 0.8), 0 5px 1px rgba(0, 233, 235, 0.8), 5px 0 1px rgba(0, 242, 14, 0.8), 0 -5px 1px rgba(244, 45, 0, 0.8), 5px 0 1px rgba(59, 0, 226, 0.8);
            }
            100% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 5px 0 1px rgba(251, 0, 231, 0.8), 0 -5px 1px rgba(0, 233, 235, 0.8), -5px 0 1px rgba(0, 242, 14, 0.8), 0 5px 1px rgba(244, 45, 0, 0.8), -5px 0 1px rgba(59, 0, 226, 0.8);
            }
        }

        @keyframes rgbText {
            0% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 1px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
            }
            25% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 1px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
            }
            45% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 5px 0 1px rgba(251, 0, 231, 0.8), 0 5px 1px rgba(0, 233, 235, 0.8), -5px 0 1px rgba(0, 242, 14, 0.8), 0 -5px 1px rgba(244, 45, 0, 0.8), 5px 0 1px rgba(59, 0, 226, 0.8);
            }
            50% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), -5px 0 1px rgba(251, 0, 231, 0.8), 0 -5px 1px rgba(0, 233, 235, 0.8), 5px 0 1px rgba(0, 242, 14, 0.8), 0 5px 1px rgba(244, 45, 0, 0.8), -5px 0 1px rgba(59, 0, 226, 0.8);
            }
            55% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 3px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
            }
            90% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), -5px 0 1px rgba(251, 0, 231, 0.8), 0 5px 1px rgba(0, 233, 235, 0.8), 5px 0 1px rgba(0, 242, 14, 0.8), 0 -5px 1px rgba(244, 45, 0, 0.8), 5px 0 1px rgba(59, 0, 226, 0.8);
            }
            100% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 5px 0 1px rgba(251, 0, 231, 0.8), 0 -5px 1px rgba(0, 233, 235, 0.8), -5px 0 1px rgba(0, 242, 14, 0.8), 0 5px 1px rgba(244, 45, 0, 0.8), -5px 0 1px rgba(59, 0, 226, 0.8);
            }
        }

        @-webkit-keyframes type {
            0%, 19% { opacity:0; }
            20%, 100% { opacity:1; }
        }

        @keyframes type {
            0%, 19% { opacity:0; }
            20%, 100% { opacity:1; }
        }

        @media only screen and (max-width: 768px) {
            #toggle-button {
                width: 30px; /* 버튼 크기 조정 */
                height: 30px; /* 버튼 크기 조정 */
            }

            #close-toggle-modal {
                position: absolute;
                top: 10px;
                right: 10px;
                background: rgba(0, 0, 0, 0.5);
                border: none;
                color: white;
                font-size: 12px;
                cursor: pointer;
                aspect-ratio: 1 / 1;
            }
        }

    </style>
</head>

<body class="hidden">
    <div class="crt-screen hidden">
        <svg id="initial-svg" viewBox="0 0 300 200" xmlns='http://www.w3.org/2000/svg'>
            <defs>
                <filter id='screen-noise'>
                    <feTurbulence type='turbulence' result='noise' baseFrequency='0.2' numOctaves='1' seed='2' stitchTiles='noStitch' />
                    <feOffset dy="0" dx="0">
                        <animate attributeName="dy" values="0;-20" dur=".1s" begin="0s" repeatCount="indefinite" />
                        <animate attributeName="dx" values="0;20" dur=".3s" begin="0s" repeatCount="indefinite" />
                    </feOffset>
                    <feComponentTransfer>
                        <feFuncR type="linear" slope="1" intercept="-0.4" />
                        <feFuncG type="linear" slope="1" intercept="-0.4" />
                        <feFuncB type="linear" slope="1" intercept="-0.4" />
                    </feComponentTransfer>
                    <feBlend in="SourceGraphic" in2="noiseElement" mode="multiply" result="screen-content" />
                    <feTurbulence baseFrequency="0.01 1" result="waves" numOctaves="2" />
                    <feDisplacementMap in="screen-content" in2="waves" scale="2" xChannelSelector="R" yChannelSelector="R">
                        <animate attributeName="scale" values="0;10;0;50;5" dur="3s" begin="0s" repeatCount="indefinite" />
                    </feDisplacementMap>
                </filter>
                <filter id="Glow" x="-30%" y="-30%" width="160%" height="160%">
                    <feGaussianBlur stdDeviation="6 2" result="glow" />
                    <feMerge>
                        <feMergeNode in="glow" />
                        <feMergeNode in="SourceGraphic" />
                    </feMerge>
                </filter>
                <pattern id="Grid" x="0" y="0" width="0.2" height="0.2">
                    <rect x="0" y="0" width="100px" height="100px" stroke='blue' fill='transparent' stroke-width='2' />
                    <rect x="2" y="0" width="100px" height="100px" stroke='green' fill='transparent' stroke-width='2' />
                    <animateTransform attributeType="xml" attributeName="patternTransform" type="translate" values="0,0;60,40" dur="5s" begin="0s" repeatCount="indefinite" />
                </pattern>
            </defs>
            <rect height="100%" width="100%" fill="url(#Grid)" filter="url(#Glow)" />
            <text x="50%" y="50%" text-anchor="middle" dy="0.35em">
                <tspan x="50%" dy="0">I'M LIKE</tspan>
            </text>
        </svg>

        <!-- Hidden SVG that will be shown after 9 seconds -->
        <svg id="duplicate-svg" viewBox="0 0 300 200" xmlns='http://www.w3.org/2000/svg' class="hidden">
            <rect height="100%" width="100%" fill="url(#Grid)" filter="url(#Glow)" />
            <text x="50%" y="25%" dy=".35em" text-anchor="middle">
                <tspan x="50%" dy="-0.35em">SOME KIND OF</tspan>
                <tspan x="50%" dy="1.2em">SUPERNOVA</tspan>
            </text>
            <text x="50%" y="75%" dy=".35em" text-anchor="middle">
                <tspan x="50%" dy="-0.35em">SOME KIND OF</tspan>
                <tspan x="50%" dy="1.2em">SUPERNOVA</tspan>
            </text>
        </svg>
    </div>

    <!-- Video for Safari -->
    <div id="safari-video-container" class="hidden">
        <video id="safari-video" loop muted autoplay playsinline webkit-playsinline style="width: 100%; height: 100%;">
            <source src="src/page4video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <!-- Toggle Button -->
    <button id="toggle-button"></button>
    <!-- Toggle Modal -->
    <div id="toggle-modal" class="intro-wrap">
        <div class="scanlines"></div>
        <div class="noise"></div>
        <div class="noise noise-moving"></div>
        <button id="close-toggle-modal">&times;</button>

        <div class="play" data-splitting> Almost there. <br> Double click when you're ready to take us at the very last.</div>

        <button id="hint-toggle-button" class="control-button">HINT</button>
        <div id="hint-text" style="display: none; color: #33CCFF; font-family: 'VT323', monospace; margin-top: 10px;">
            'SUPERNOVA' 문구가 모두 표출된 이후 더블 클릭을 통해 페이지 전환이 가능합니다.
        </div>
    </div>

    <!-- Audio 요소 추가 -->
    <audio id="background-music" src="src/i'mlike.wav" preload="auto"></audio>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const body = document.querySelector('body');
            body.classList.remove('hidden');
            const toggleButton = document.getElementById('toggle-button');
            const toggleModal = document.getElementById('toggle-modal');
            const hintToggleButton = document.getElementById('hint-toggle-button');
            const hintText = document.getElementById('hint-text');
            const closeToggleModal = document.getElementById('close-toggle-modal');
            const audio = document.getElementById('background-music');

            // Browser detection 코드 제거

            toggleButton.style.display = 'block';

            toggleButton.addEventListener('click', () => {
                if (toggleModal.style.display === 'none') {
                    toggleModal.style.display = 'flex';
                } else {
                    toggleModal.style.display = 'none';
                }
            });

            hintToggleButton.addEventListener('click', (event) => {
                event.stopPropagation(); // 이벤트 전파 중지
                if (hintText.style.display === 'none') {
                    hintText.style.display = 'block';
                } else {
                    hintText.style.display = 'none';
                }
            });

            closeToggleModal.addEventListener('click', (event) => {
                event.stopPropagation(); // 이벤트 전파 중지
                toggleModal.style.display = 'none';
                showPage4Content(); // close button 클릭 시 showPage4Content 실행
            });

            function showPage4Content() {
                console.log("showPage4Content 함수 실행됨"); // 함수 실행 여부 확인

                document.querySelector('.crt-screen').classList.remove('hidden');

                setTimeout(() => {
                    document.getElementById('initial-svg').classList.add('hidden');
                    document.getElementById('duplicate-svg').classList.remove('hidden');
                }, 3000);

                setTimeout(() => {
                    enablePageTransition();
                }, 2000); // 2초 후 클릭 유도

                // 오디오 재생
                audio.play().catch(error => {
                    console.log('Audio playback failed:', error);
                });
            }

            function enablePageTransition() {
                document.addEventListener('dblclick', () => {
                    window.location.href = 'Space Grid.html';
                });

                document.addEventListener('touchstart', (e) => {
                    if (e.touches.length === 2) {
                        window.location.href = 'Space Grid.html';
                    }
                });
            }
        });
    </script>
</body>
</html>
