<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Earths</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nico+Moji&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
    <style>
        @font-face {
            font-family: 'Nico Moji';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.eot);
            src: url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.eot?#iefix) format('embedded-opentype'),
                url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.woff2) format('woff2'),
                url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.woff) format('woff'),
                url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.ttf) format('truetype');
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }

        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: hidden;
            background: black;
            font-family: 'Nico Moji', sans-serif;
        }

        h1, h2 {
            font-size: 18px;
            text-align: center;
            color: white;
            font-family: 'Nico Moji', sans-serif;
        }

        #header {
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 10;
        }

        #modal {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 30%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        #modal img {
            width: 100%;
            height: 100%;
        }

        #close-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        @import url('https://fonts.googleapis.com/css2?family=Pretendard&display=swap');
#first-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 30%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: left; /* 텍스트 왼쪽 정렬 */
    font-family: 'Pretendard', sans-serif; /* 폰트 Pretendard로 변경 */
    border: 2px solid white; /* 흰색 테두리 추가 */
}

#close-first-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

        #code-black {
            position: absolute;
            top: 30px;
            width: 100%;
            z-index: 10;
            display: none; /* 처음에는 숨김 */
            font-family: 'Nico Moji', sans-serif;
        }

        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            display: none; /* 처음에는 숨김 */
        }

        #frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80vw;
            height: 80vh;
            border: 3px solid limegreen;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            pointer-events: none;
            display: none; /* 처음에는 숨김 */
        }

        #combined-container {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            display: none; /* 처음에는 숨김 */
            font-family: 'Nico Moji', sans-serif;
            z-index: 10;
            user-select: none;
        }

        #controls {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-bottom: 10px;
        }

        .control-button {
            background-color: limegreen;
            border: none;
            color: black;
            padding: 5px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 3px;
            font-family: 'Nico Moji', sans-serif;
        }

        .control-button:active {
            background-color: darkgreen;
        }

        #observation-details {
            color: limegreen;
            font-size: 16px;
            margin-bottom: 10px;
        }

        #zoomIn {
            user-select: none;
        }

        #zoomOut {
            user-select: none;
        }

        #capture {
        }


        #message {
            color: limegreen;
            font-size: 16px;
            margin-top: 10px;
        }

        #toggle-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: url('src/main_toggle.png') no-repeat center center;
            background-size: cover;
            width: 50px;
            height: 50px;
            border: none;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0 0 10px #7A8F94;
            z-index: 1000;
            outline: none;
            display: none; /* Initially hidden */
        }

        #toggle-modal {
            display: none; /* Ensure it's hidden initially */
            position: fixed;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 300px;
            background-color: #000099;
            color: #33CCFF;
            transform: translate(-50%, -50%);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'VT323', monospace;
            cursor: pointer;
            flex-direction: column;
        }

        #hint-toggle-button {
            border-radius: 5%; /* 둥근 원형 버튼 */
            margin-top: 20px; /* 위의 텍스트와 마진값 */
            padding: 10px 15px; /* 버튼 내부 여백 */
            background-color: #357CDC;
            color: white;
            font-family: 'Nico Moji', sans-serif;
            cursor: pointer;
        }

        #close-toggle-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .intro-wrap {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .intro-wrap .scanlines,
        .intro-wrap .noise {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .intro-wrap .noise {
            z-index: 400;
            opacity: .3;
        }

        .intro-wrap .noise:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('https://ice-creme.de/images/background-noise.png');
            pointer-events: none;
        }

        .intro-wrap .noise-moving {
            opacity: 1;
            z-index: 450;
        }

        .intro-wrap .noise-moving:before {
            will-change: background-position;
            animation: noise 1s infinite alternate;
        }

        .intro-wrap .scanlines {
            z-index: 300;
            opacity: .2;
            will-change: opacity;
            animation: opacity 3s linear infinite;
        }

        .intro-wrap .scanlines:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, .5) 51%);
            background-size: 100% 4px;
            animation: scanlines .2s linear infinite;
        }

        .intro-wrap .play {
            will-change: text-shadow;
            animation: rgbText 2s steps(9) 0s infinite alternate;
        }

        .intro-wrap .play .char {
            will-change: opacity;
            animation: type 1.2s infinite alternate;
            animation-delay: calc(60ms * var(--char-index));
        }

        .intro-wrap .time {
            will-change: text-shadow;
            animation: rgbText 1s steps(9) 0s infinite alternate;
        }

        .intro-wrap .recordSpeed {
            will-change: text-shadow;
            animation: rgbText 1s steps(9) 0s infinite alternate;
        }

        /* Animations */
        @keyframes noise {
            0%, 100% { background-position: 0 0; }
            10% { background-position: -5% -10%; }
            20% { background-position: -15% 5%; }
            30% { background-position: 7% -25%; }
            40% { background-position: 20% 25%; }
            50% { background-position: -25% 10%; }
            60% { background-position: 15% 5%; }
            70% { background-position: 0 15%; }
            80% { background-position: 25% 35%; }
            90% { background-position: -10% 10%; }
        }

        @keyframes opacity {
            0% { opacity: .6; }
            20% { opacity: .3; }
            35% { opacity: .5; }
            50% { opacity: .8; }
            60% { opacity: .4; }
            80% { opacity: .7; }
            100% { opacity: .6; }
        }

        @keyframes scanlines {
            from {
                background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, .5) 51%);
                background-size: 100% 4px;
            }
            to {
                background: linear-gradient(to bottom, rgba(0, 0, 0, .5) 50%, transparent 51%);
                background-size: 100% 4px;
            }
        }

        @keyframes rgbText {
            0% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 1px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
            }
            25% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 1px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
            }
            45% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 5px 0 1px rgba(251, 0, 231, 0.8), 0 5px 1px rgba(0, 233, 235, 0.8), -5px 0 1px rgba(0, 242, 14, 0.8), 0 -5px 1px rgba(244, 45, 0, 0.8), 5px 0 1px rgba(59, 0, 226, 0.8);
            }
            50% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), -5px 0 1px rgba(251, 0, 231, 0.8), 0 -5px 1px rgba(0, 233, 235, 0.8), 5px 0 1px rgba(0, 242, 14, 0.8), 0 5px 1px rgba(244, 45, 0, 0.8), -5px 0 1px rgba(59, 0, 226, 0.8);
            }
            55% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 3px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
            }
            90% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), -5px 0 1px rgba(251, 0, 231, 0.8), 0 5px 1px rgba(0, 233, 235, 0.8), 5px 0 1px rgba(0, 242, 14, 0.8), 0 -5px 1px rgba(244, 45, 0, 0.8), 5px 0 1px rgba(59, 0, 226, 0.8);
            }
            100% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 5px 0 1px rgba(251, 0, 231, 0.8), 0 -5px 1px rgba(0, 233, 235, 0.8), -5px 0 1px rgba(0, 242, 14, 0.8), 0 5px 1px rgba(244, 45, 0, 0.8), -5px 0 1px rgba(59, 0, 226, 0.8);
            }
        }

        @keyframes type {
            0%, 19% { opacity:0; }
            20%, 100% { opacity:1; }
        }

        @media only screen and (max-width: 1440px) {
            #combined-container {
                bottom: 0px; /* 모바일 화면에서 아래쪽 간격 조정 */
                left: 50%;
                transform: translateX(-50%);
            }

            #frame {
                border: 2px solid limegreen;
            }
        }

        @media only screen and (max-width: 768px) {
            #modal {
                width: 90vw;
            }

            #frame {
                width: 90vw; /* 모바일 화면에 맞게 너비 조정 */
                height: 50vh; /* 높이 조정 */
                top: 50%; /* 중앙에서 약간 위로 이동 */
                left: 50%;
            }

            #code-black {
                margin-top: 50px;
            }

            #combined-container {
                bottom: 10px; /* 모바일 화면에서 아래쪽 간격 조정 */
                left: 50%;
                transform: translateX(-50%);
                padding: 10px; /* 내부 패딩 추가 */
            }

            #controls {
                gap: 5px; /* 간격 조정 */
            }

            .control-button {
                padding: 8px 20px; /* 버튼 크기 조정 */
                font-size: 14px; /* 폰트 크기 조정 */
            }

            #observation-details {
                font-size: 14px; /* 텍스트 크기 조정 */
                margin-bottom: 5px; /* 간격 조정 */
            }

            #message {
                font-size: 14px; /* 텍스트 크기 조정 */
                margin-top: 5px; /* 간격 조정 */
            }

            #toggle-button {
                width: 30px; /* 버튼 크기 조정 */
                height: 30px; /* 버튼 크기 조정 */
            }

            #close-modal {
                position: absolute;
                top: 10px;
                right: 10px;
                background: rgba(0, 0, 0, 0.5);
                border: none;
                color: white;
                font-size: 12px;
                cursor: pointer;
                aspect-ratio: 1 / 1;
            }

            #close-toggle-modal {
                position: absolute;
                top: 10px;
                right: 10px;
                background: rgba(0, 0, 0, 0.5);
                border: none;
                color: white;
                font-size: 12px;
                cursor: pointer;
                aspect-ratio: 1 / 1;
            }
            #first-modal {
                display: flex;
                align-items: center;
                justify-content: center;
                position: fixed;
                top: 50%;
                left: 50%;
                width: 50%;
                transform: translate(-50%, -50%);
                z-index: 1000;
                background-color: rgba(0, 0, 0, 0.8);
                color: white;
                padding: 20px;
                border-radius: 10px;
                text-align: left; /* 텍스트 왼쪽 정렬 */
                font-family: 'Pretendard', sans-serif; /* 폰트 Pretendard로 변경 */
                border: 1px solid white; /* 흰색 테두리 추가 */
                font-size: 8px;
            }
        }

    </style>
</head>
<body>
    <h1 id="header">Last message from the Observer:</h1>
    <h2 id="code-black">CODE BLACK</h2>

    <canvas id="scene"></canvas>
    <div id="frame"></div>

    <div id="combined-container">
        <div id="controls">
            <button id="zoomIn" class="control-button">+</button>
            <button id="zoomOut" class="control-button">-</button>
            <button id="capture" class="control-button">Capture</button>
            <!-- <button id="console" class="control-button">Console</button> -->
        </div>
        <div id="observation-details">Observation Date: N/A - Location: N/A</div>
        <div id="message"></div>
    </div>

    <!-- Toggle Button -->
    <button id="toggle-button"></button>
    <!-- Toggle Modal -->
    <div id="toggle-modal" class="intro-wrap">
        <div class="scanlines"></div>
        <div class="noise"></div>
        <div class="noise noise-moving"></div>
        <button id="close-toggle-modal">&times;</button>
        <div class="play" data-splitting>Hello, this is your captain speaking </br> We have observed something in our space. </br> Find it, and make contact. </div>

        <button id="hint-toggle-button" class="control-button">HINT</button>
        <div id="hint-text" style="display: none; color: #33CCFF; font-family: 'VT323', monospace; margin-top: 10px;">
            '-' 버튼으로 ZOOM OUT을 한 뒤 캡쳐 버튼을 누르고, 'CAPTURED' 표시가 뜨면 파란 지구가 클릭 가능합니다.
        </div>
    </div>

    <!-- New Text Modal -->
        <div id="first-modal">
            <button id="close-first-modal">&times;</button>
            <div class="modal-content">
                <p>사운드가 함께 재생됩니다.<br/>주위 환경을 고려하여 기기의 음량을 조절해주세요. <br/> <br/>

                    에스파의 정규 앨범 ‘armageddon’에서 영감을 받아 제작된 인터랙티브 웹 페이지 입니다. <br/>
                    에스파와 관련된 모든 소스(음원, 원본 사진 등)는 sm entertainment에게 저작권이 있습니다. <br/>
                    개인 작업물이며 어떠한 상업적 이익도 취하지 않고 있습니다. <br/> <br/>
                    
                    비즈니스 문의는 공식 메일로 전달주세요.</p>
            </div>
        </div>

    <!-- Modal -->
    <div id="modal">
        <button id="close-modal">&times;</button>
        <img src="src/letter.png" alt="Modal Image">
    </div>

    <!-- Audio -->
    <audio id="background-music" src="src/audio/index_bgm.mp3" preload="auto"></audio>

    <script type="module">
        import * as THREE from 'https://cdn.skypack.dev/three@0.128.0';
        import { OrbitControls } from 'https://cdn.skypack.dev/three@0.128.0/examples/jsm/controls/OrbitControls.js';
        import {
            EffectComposer,
            Pass,
            FullScreenQuad
        } from 'https://cdn.skypack.dev/three@0.128.0/examples/jsm/postprocessing/EffectComposer.js';
        import { RenderPass } from 'https://cdn.skypack.dev/three@0.128.0/examples/jsm/postprocessing/RenderPass.js';
        import { LensDistortionPassGen } from 'https://cdn.jsdelivr.net/gh/ycw/three-lens-distortion@1.0.0/src/index.js';
        import { DualBloomPassGen } from 'https://cdn.jsdelivr.net/gh/ycw/three-dual-bloom@1.1.6/src/index.js';
        import * as topojson from 'https://cdn.skypack.dev/topojson@3';

        document.addEventListener('DOMContentLoaded', () => {
    const firstModal = document.getElementById('first-modal');
    const closeFirstModal = document.getElementById('close-first-modal');
    const modal = document.getElementById('modal');
    const closeModal = document.getElementById('close-modal');
    const audio = document.getElementById('background-music');
    const header = document.getElementById('header');
    const codeBlack = document.getElementById('code-black');
    const canvas = document.getElementById('scene');
    const frame = document.getElementById('frame');
    const combinedContainer = document.getElementById('combined-container');
    const observationDetails = document.getElementById('observation-details');
    const toggleButton = document.getElementById('toggle-button');
    const toggleModal = document.getElementById('toggle-modal');
    const hintToggleButton = document.getElementById('hint-toggle-button');
    const hintText = document.getElementById('hint-text');
    const closeToggleModal = document.getElementById('close-toggle-modal');

    // Ensure the modals are hidden initially
    modal.style.display = 'none';
    toggleModal.style.display = 'none';
    canvas.style.display = 'none';
    frame.style.display = 'none';
    combinedContainer.style.display = 'none';

    closeFirstModal.addEventListener('click', () => {
        firstModal.style.display = 'none';
        modal.style.display = 'flex'; // Show the second modal
    });

    closeModal.addEventListener('click', () => {
        modal.style.display = 'none';

        // 배경 음악 재생 시작
        audio.play().catch(error => {
            console.log('Audio playback failed:', error);
        });

        // 배경 음악이 끝나면 다시 재생되도록 설정
        audio.addEventListener('ended', () => {
            audio.currentTime = 0;
            audio.play().catch(error => {
                console.log('Audio playback failed:', error);
            });
        });

        // 요소 표시
        canvas.style.display = 'block';
        frame.style.display = 'block';
        combinedContainer.style.display = 'block';

        // CODE BLACK 문구 표시 및 깜박이기
        codeBlack.style.display = 'block';
        codeBlack.style.animation = 'blink 1s ease-in-out 3';

        // 애니메이션이 끝난 후 CODE BLACK 문구 숨기기
        setTimeout(() => {
            codeBlack.style.display = 'none';
        }, 3000);

        // Show the toggle button after the modal is closed
        toggleButton.style.display = 'block';
    });

    // 버튼 클릭 이벤트 리스너 설정
    toggleButton.addEventListener('click', () => {
        if (toggleModal.style.display === 'none') {
            toggleModal.style.display = 'flex';
        } else {
            toggleModal.style.display = 'none';
        }
    });

    hintToggleButton.addEventListener('click', (event) => {
        event.stopPropagation(); // 이벤트 전파 중지
        if (hintText.style.display === 'none') {
            hintText.style.display = 'block';
        } else {
            hintText.style.display = 'none';
        }
    });

    toggleModal.addEventListener('click', () => {
        alert("Interactive message: 'Hello, this is the captain speaking'");
    });

    closeToggleModal.addEventListener('click', (event) => {
        event.stopPropagation(); // 이벤트 전파 중지
        toggleModal.style.display = 'none';
    });

    const app = new App({ canvas: document.querySelector("#scene") });

    // 클릭 및 터치 이벤트 리스너 추가
    canvas.addEventListener('click', app.onCanvasClick.bind(app));
    canvas.addEventListener('touchstart', app.onCanvasClick.bind(app));

    // user-select 방지를 위해 selectstart, touchstart, contextmenu 이벤트 핸들러 추가 (capture 버튼 제외)
    document.querySelectorAll('.control-button').forEach(button => {
        if (button.id !== 'capture') {
            button.addEventListener('selectstart', event => event.preventDefault());
            button.addEventListener('touchstart', event => event.preventDefault());
            button.addEventListener('contextmenu', event => event.preventDefault());
        }
    });
});


        class App {
            constructor({ canvas }) {
                this.canvas = canvas;
                this.sizes = {
                    viewport: {
                        width: window.innerWidth,
                        height: window.innerHeight
                    }
                };

                this.isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

                this.init();
            }

            async init() {
                this.scene = new THREE.Scene();
                this.scene.background = new THREE.Color(0x000000);

                this.camera = new THREE.PerspectiveCamera(70, this.sizes.viewport.width / this.sizes.viewport.height, 1, 1000);
                this.camera.position.z = 5;

                this.renderer = new THREE.WebGLRenderer({
                    canvas: this.canvas,
                    antialias: true
                });
                this.renderer.setPixelRatio(window.devicePixelRatio);
                this.renderer.setSize(this.sizes.viewport.width, this.sizes.viewport.height);
                window.addEventListener('resize', () => this.handleResize(), { passive: true });

                this.controls = new OrbitControls(this.camera, this.renderer.domElement);
                this.controls.enablePan = false;
                this.controls.enableZoom = false;

                this.originalEarth = await this.createEarth(0xffffff, 0);
                this.scene.add(this.originalEarth);

                this.blueEarth = await this.createEarth(0x0000ff, 10);
                this.scene.add(this.blueEarth);

                this.addZoomControls();
                this.addCaptureButton();
                /*this.addConsoleButton(); // console 버튼 추가*/

                this.blueEarth.userData = { clickable: false };

                this.composer = new EffectComposer(this.renderer);
                this.composer.addPass(new RenderPass(this.scene, this.camera));

                this.render(); // 렌더링 루프 시작
            }

            async createEarth(color, xPosition) {
                const response = await fetch("https://cdn.jsdelivr.net/npm/world-atlas@1/world/50m.json");
                const topology = await response.json();
                const mesh = topojson.mesh(topology, topology.objects.land);
                const material = new THREE.LineBasicMaterial({ color: color });
                const earth = this.wireframe(mesh, 1.25, material);
                earth.position.set(xPosition, 0, 0);
                return earth;
            }

            wireframe(multilinestring, radius, material) {
                const geometry = new THREE.BufferGeometry();
                const vertices = [];
                for (const P of multilinestring.coordinates) {
                    for (let p0, p1 = this.vertex(P[0], radius), i = 1; i < P.length; ++i) {
                        p0 = p1;
                        p1 = this.vertex(P[i], radius);
                        vertices.push(p0.x, p0.y, p0.z, p1.x, p1.y, p1.z);
                    }
                }
                geometry.setAttribute('position', new THREE.Float32BufferAttribute(vertices, 3));
                return new THREE.LineSegments(geometry, material);
            }

            vertex([longitude, latitude], radius) {
                const lambda = longitude * Math.PI / 180;
                const phi = latitude * Math.PI / 180;
                return new THREE.Vector3(
                    radius * Math.cos(phi) * Math.cos(lambda),
                    radius * Math.sin(phi),
                    -radius * Math.cos(phi) * Math.sin(lambda)
                );
            }

            handleResize() {
                this.sizes.viewport.width = window.innerWidth;
                this.sizes.viewport.height = window.innerHeight;
                this.camera.aspect = this.sizes.viewport.width / this.sizes.viewport.height;
                this.camera.updateProjectionMatrix();
                this.renderer.setSize(this.sizes.viewport.width, this.sizes.viewport.height);
                this.composer.setSize(this.sizes.viewport.width, this.sizes.viewport.height);
            }

            addZoomControls() {
                const zoomInButton = document.getElementById('zoomIn');
                const zoomOutButton = document.getElementById('zoomOut');
                let zoomInInterval, zoomOutInterval;

                const startZoomIn = () => {
                    zoomInInterval = setInterval(() => {
                        this.camera.position.z -= 0.1;
                        this.controls.update();
                    }, 16);
                };

                const stopZoomIn = () => {
                    clearInterval(zoomInInterval);
                };

                const startZoomOut = () => {
                    const zoomSpeed = this.isMobile ? 0.3 : 0.1; // 모바일에서 2배 빠르게
                    zoomOutInterval = setInterval(() => {
                        this.camera.position.z += zoomSpeed;
                        this.controls.update();
                    }, 16);
                };

                const stopZoomOut = () => {
                    clearInterval(zoomOutInterval);
                };

                zoomInButton.addEventListener('mousedown', startZoomIn);
                zoomInButton.addEventListener('mouseup', stopZoomIn);
                zoomInButton.addEventListener('mouseleave', stopZoomIn);

                zoomInButton.addEventListener('touchstart', startZoomIn);
                zoomInButton.addEventListener('touchend', stopZoomIn);
                zoomInButton.addEventListener('touchcancel', stopZoomIn);

                zoomOutButton.addEventListener('mousedown', startZoomOut);
                zoomOutButton.addEventListener('mouseup', stopZoomOut);
                zoomOutButton.addEventListener('mouseleave', stopZoomOut);

                zoomOutButton.addEventListener('touchstart', startZoomOut);
                zoomOutButton.addEventListener('touchend', stopZoomOut);
                zoomOutButton.addEventListener('touchcancel', stopZoomOut);
            }

            addCaptureButton() {
                const captureButton = document.getElementById('capture');
                const captureSoundSrc = 'src/capture.wav';

                captureButton.addEventListener('click', () => {
                    const captureSound = new Audio(captureSoundSrc);
                    captureSound.play().catch(error => {
                        console.log('Audio playback failed:', error);
                    });

                    console.log('Camera Zoom Level (Z Position):', this.camera.position.z);
                    const zValueThreshold = this.isMobile ? 20 : 11; // 모바일과 데스크탑의 Z 값 설정

                    if (this.camera.position.z >= zValueThreshold) {
                        document.getElementById('observation-details').textContent = "CAPTURED";
                        this.blueEarth.userData.clickable = true;
                    } else {
                        document.getElementById('observation-details').textContent = "Observation Date: N/A - Location: N/A";
                        this.blueEarth.userData.clickable = false;
                    }
                });
            }

            onCanvasClick(event) {
                console.log('Canvas clicked'); // 클릭 이벤트 디버깅 메시지

                if (this.blueEarth.userData.clickable) {
                    console.log('Blue Earth is clickable'); // 파란 지구가 클릭 가능 상태인지 확인

                    const mouse = new THREE.Vector2();
                    if (event.type === 'touchstart') {
                        const touch = event.touches[0];
                        mouse.x = (touch.clientX / window.innerWidth) * 2 - 1;
                        mouse.y = -(touch.clientY / window.innerHeight) * 2 + 1;
                    } else {
                        mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
                        mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
                    }

                    const raycaster = new THREE.Raycaster();
                    raycaster.setFromCamera(mouse, this.camera);
                    const intersects = raycaster.intersectObject(this.blueEarth);

                    if (intersects.length > 0) {
                        console.log('Blue Earth intersected'); // 파란 지구와의 교차 확인

                        if (this.isMobile) {
                            if (this.camera.position.z >= 20) { // 모바일의 Z 값 조건
                                console.log('Navigating to page2.html on mobile'); // 모바일에서 페이지 이동 디버깅 메시지
                                window.location.href = 'page2.html';
                            } else {
                                console.log('Mobile Z value not met: ', this.camera.position.z); // 조건 불충분 디버깅 메시지
                            }
                        } else {
                            if (this.camera.position.z >= 11) { // 데스크탑의 Z 값 조건
                                console.log('Navigating to page2.html on desktop'); // 데스크탑에서 페이지 이동 디버깅 메시지
                                window.location.href = 'page2.html';
                            } else {
                                console.log('Desktop Z value not met: ', this.camera.position.z); // 조건 불충분 디버깅 메시지
                            }
                        }
                    } else {
                        console.log('No intersection with Blue Earth'); // 교차하지 않음 디버깅 메시지
                    }
                } else {
                    console.log('Blue Earth is not clickable'); // 파란 지구가 클릭 가능하지 않음 디버깅 메시지
                }
            }

            render() {
                requestAnimationFrame(() => this.render());
                if (this.originalEarth) {
                    this.originalEarth.rotation.y += 0.01;
                }
                if (this.blueEarth) {
                    this.blueEarth.rotation.y += 0.01;
                }
                this.controls.update();
                this.composer.render(); // 포스트 프로세싱을 포함한 렌더링
            }
        }

        new App({ canvas: document.querySelector("#scene") });
        </script>

<script src="script.js"></script>
</body>
</html>



