<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Grid</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nico+Moji&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">

    <style>
        @font-face {
            font-family: 'Nico Moji';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.eot);
            src: url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.eot?#iefix) format('embedded-opentype'),
                url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.woff2) format('woff2'),
                url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.woff) format('woff'),
                url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.ttf) format('truetype');
        }

        html, body {
            margin: 0;
            overflow: hidden;
            background: black;
            font-family: 'Nico Moji', sans-serif;
        }
        .volume-controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-around;
            width: 80%;
        }
        /* .volume-controls input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            width: 8px;
            height: 150px;
            background: white;
            border-radius: 5px;
            outline: none;
            transition: background 0.2s;
            transform: rotate(180deg); /* Flip the slider */
        /* } */ 
        .volume-controls input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            width: 8px;
            height: 150px;
            background: linear-gradient(to bottom, gray 100%, white 0%);
            border-radius: 5px;
            outline: none;
            transition: background 0.2s;
            transform: rotate(180deg); /* Flip the slider */
        }

        .volume-controls input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: rgb(128, 128, 128);
            cursor: pointer;
            border-radius: 50%;
        }
        .volume-controls input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: gray;
            cursor: pointer;
            border-radius: 50%;
        }
        .volume-controls input[type="range"]::-ms-track {
            width: 100%;
            height: 100%;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }
        #toggle-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: url('src/main_toggle.png') no-repeat center center;
            background-size: cover;
            width: 50px;
            height: 50px;
            border: none;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0 0 10px #7A8F94;
            z-index: 1000;
            outline: none;
        }

        #toggle-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 300px;
            background-color: #000099;
            color: #33CCFF;
            transform: translate(-50%, -50%);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'VT323', monospace;
            cursor: pointer;
            flex-direction: column;
        }
        #hint-toggle-button {
            border-radius: 5%;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #357CDC;
            color: white;
            font-family: 'Nico Moji', sans-serif;
            cursor: pointer;
        }
        #close-toggle-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }
        .countdown-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 300px;
            background-color: transparent;
            color: #33CCFF;
            transform: translate(-50%, -50%);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'VT323', monospace;
            font-size: 100px;
            cursor: pointer;
        }
        .countdown-text {
            font-size: 100px;
            color: rgb(0, 0, 0);
            animation: distort 0.3s infinite alternate;
        }

        @keyframes distort {
            0% {
                filter: none;
                transform: scale(1);
            }
            50% {
                filter: blur(2px) brightness(1.2);
                transform: scale(1.05);
            }
            100% {
                filter: none;
                transform: scale(1);
            }
        }
        .intro-wrap {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        .intro-wrap .scanlines,
        .intro-wrap .noise {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        .intro-wrap .noise {
            z-index: 400;
            opacity: .3;
        }
        .intro-wrap .noise:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('https://ice-creme.de/images/background-noise.png');
            pointer-events: none;
        }
        .intro-wrap .noise-moving {
            opacity: 1;
            z-index: 450;
        }
        .intro-wrap .noise-moving:before {
            will-change: background-position;
            animation: noise 1s infinite alternate;
        }
        .intro-wrap .scanlines {
            z-index: 300;
            opacity: .2;
            will-change: opacity;
            animation: opacity 3s linear infinite;
        }
        .intro-wrap .scanlines:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, .5) 51%);
            background-size: 100% 4px;
            animation: scanlines .2s linear infinite;
        }
        .intro-wrap .play {
            will-change: text-shadow;
            animation: rgbText 2s steps(9) 0s infinite alternate;
        }
        .intro-wrap .play .char {
            will-change: opacity;
            animation: type 1.2s infinite alternate;
            animation-delay: calc(60ms * var(--char-index));
        }
        .intro-wrap .time {
            will-change: text-shadow;
            animation: rgbText 1s steps(9) 0s infinite alternate;
        }
        .intro-wrap .recordSpeed {
            will-change: text-shadow;
            animation: rgbText 1s steps(9) 0s infinite alternate;
        }
        @keyframes noise {
            0%, 100% { background-position: 0 0; }
            10% { background-position: -5% -10%; }
            20% { background-position: -15% 5%; }
            30% { background-position: 7% -25%; }
            40% { background-position: 20% 25%; }
            50% { background-position: -25% 10%; }
            60% { background-position: 15% 5%; }
            70% { background-position: 0 15%; }
            80% { background-position: 25% 35%; }
            90% { background-position: -10% 10%; }
        }
        @keyframes opacity {
            0% { opacity: .6; }
            20% { opacity: .3; }
            35% { opacity: .5; }
            50% { opacity: .8; }
            60% { opacity: .4; }
            80% { opacity: .7; }
            100% { opacity: .6; }
        }
        @keyframes scanlines {
            from {
                background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, .5) 51%);
                background-size: 100% 4px;
            }
            to {
                background: linear-gradient(to bottom, rgba(0, 0, 0, .5) 50%, transparent 51%);
                background-size: 100% 4px;
            }
        }
        @keyframes rgbText {
            0% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 1px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
            }
            25% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 1px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
            }
            45% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 5px 0 1px rgba(251, 0, 231, 0.8), 0 5px 1px rgba(0, 233, 235, 0.8), -5px 0 1px rgba(0, 242, 14, 0.8), 0 -5px 1px rgba(244, 45, 0, 0.8), 5px 0 1px rgba(59, 0, 226, 0.8);
            }
            50% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), -5px 0 1px rgba(251, 0, 231, 0.8), 0 -5px 1px rgba(0, 233, 235, 0.8), 5px 0 1px rgba(0, 242, 14, 0.8), 0 5px 1px rgba(244, 45, 0, 0.8), -5px 0 1px rgba(59, 0, 226, 0.8);
            }
            55% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 3px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
            }
            90% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), -5px 0 1px rgba(251, 0, 231, 0.8), 0 5px 1px rgba(0, 233, 235, 0.8), 5px 0 1px rgba(0, 242, 14, 0.8), 0 -5px 1px rgba(244, 45, 0, 0.8), 5px 0 1px rgba(59, 0, 226, 0.8);
            }
            100% {
                text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 5px 0 1px rgba(251, 0, 231, 0.8), 0 -5px 1px rgba(0, 233, 235, 0.8), -5px 0 1px rgba(0, 242, 14, 0.8), 0 5px 1px rgba(244, 45, 0, 0.8), -5px 0 1px rgba(59, 0, 226, 0.8);
            }
        }
        @keyframes type {
            0%, 19% { opacity:0; }
            20%, 100% { opacity:1; }
        }

        @media only screen and (max-width: 768px) {
            #toggle-button {
                width: 30px; /* 버튼 크기 조정 */
                height: 30px; /* 버튼 크기 조정 */
            }

            #close-toggle-modal {
                position: absolute;
                top: 10px;
                right: 10px;
                background: rgba(0, 0, 0, 0.5);
                border: none;
                color: white;
                font-size: 12px;
                cursor: pointer;
                aspect-ratio: 1 / 1;
            }
        }

    </style>
</head>
<body>
    <div class="volume-controls">
        <input type="range" min="0" max="1" step="0.01" value="0.3" id="volume1" style="writing-mode: vertical-lr;">
        <input type="range" min="0" max="1" step="0.01" value="0.7" id="volume2" style="writing-mode: vertical-lr;">
        <input type="range" min="0" max="1" step="0.01" value="0.1" id="volume3" style="writing-mode: vertical-lr;">
        <input type="range" min="0" max="1" step="0.01" value="0.5" id="volume4" style="writing-mode: vertical-lr;">
    </div>
    

    <!-- Toggle Button -->
    <button id="toggle-button"></button>
    <!-- Toggle Modal -->
    <div id="toggle-modal" class="intro-wrap">
        <div class="scanlines"></div>
        <div class="noise"></div>
        <div class="noise noise-moving"></div>
        <button id="close-toggle-modal">&times;</button>

        <div class="play" data-splitting>This is our message. </br> Click anywhere to play it,  <br> then turn all the sound knobs to maximum. </div>

        <button id="hint-toggle-button" class="control-button">HINT</button>
        <div id="hint-text" style="display: none; color: #33CCFF; font-family: 'VT323', monospace; margin-top: 10px;">
            모든 노브를 맥시멈 상태로 유지하고 카운트다운이 끝나면 페이지 전환이 가능합니다.
        </div>
    </div>

    <!-- Countdown Modals -->
    <!-- <div id="countdown-modal-4" class="countdown-modal" style="display: none;">4</div>
    <div id="countdown-modal-3" class="countdown-modal" style="display: none;">3</div>
    <div id="countdown-modal-2" class="countdown-modal" style="display: none;">2</div>
    <div id="countdown-modal-1" class="countdown-modal" style="display: none;">1</div> -->
    <div id="countdown-modal-4" class="countdown-modal" style="display: none;">
        <span class="countdown-text" id="countdown-text-4" style="font-family: 'Nico Moji';">4</span>
    </div>
    <div id="countdown-modal-3" class="countdown-modal" style="display: none;">
        <span class="countdown-text" id="countdown-text-3" style="font-family: 'Nico Moji';">3</span>
    </div>
    <div id="countdown-modal-2" class="countdown-modal" style="display: none;">
        <span class="countdown-text" id="countdown-text-2" style="font-family: 'Nico Moji';">2</span>
    </div>
    <div id="countdown-modal-1" class="countdown-modal" style="display: none;">
        <span class="countdown-text" id="countdown-text-1" style="font-family: 'Nico Moji';">1</span>
    </div>
    <script type="module">
        import * as THREE from 'https://cdn.skypack.dev/three@0.128.0';
        import { EffectComposer } from 'https://cdn.skypack.dev/three@0.128.0/examples/jsm/postprocessing/EffectComposer.js';
        import { RenderPass } from 'https://cdn.skypack.dev/three@0.128.0/examples/jsm/postprocessing/RenderPass.js';
        import { UnrealBloomPass } from 'https://cdn.skypack.dev/three@0.128.0/examples/jsm/postprocessing/UnrealBloomPass.js';

        let scene, camera, renderer, plane, floor, pointLight, ambientLight, composer;
        let drumVolumeControl, volumeControls = [];
        let maxVolumeTimer, audioContext, audioElements = [];

        init();
        animate();

        function init() {
            // Scene setup code
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x000000);

            // Camera setup code
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.set(10, 40, 45);
            camera.lookAt(0, 20, 0);

            // Renderer setup code
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            // Plane setup code
            const planeGeometry = new THREE.PlaneGeometry(40, 40);
            const planeMaterial = new THREE.MeshBasicMaterial({ color: 0xff0000, side: THREE.DoubleSide });
            plane = new THREE.Mesh(planeGeometry, planeMaterial);
            plane.position.y = 20;
            plane.rotation.x = Math.PI / 2;
            scene.add(plane);

            // Floor setup code
            const floorGeometry = new THREE.PlaneGeometry(200, 200);
            const floorMaterial = new THREE.MeshBasicMaterial({ color: 0x000000, side: THREE.DoubleSide });
            floor = new THREE.Mesh(floorGeometry, floorMaterial);
            floor.position.y = 0;
            floor.rotation.x = Math.PI / 2;
            scene.add(floor);

            // Lights setup code
            ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
            scene.add(ambientLight);

            pointLight = new THREE.DirectionalLight(0xffffff, 1);
            pointLight.position.set(1, 1, 1).normalize();
            scene.add(pointLight);

            // Stars setup code
            createStars();

            // Post-processing setup code
            const renderScene = new RenderPass(scene, camera);
            const bloomPass = new UnrealBloomPass(
                new THREE.Vector2(window.innerWidth, window.innerHeight),
                0.6, // Strength
                0.2, // Radius
                0.1  // Threshold
            );

            composer = new EffectComposer(renderer);
            composer.addPass(renderScene);
            composer.addPass(bloomPass);

            // Handle window resize
            window.addEventListener('resize', onWindowResize, false);

            // Audio setup
            setupAudio();
            initializeVolumeSliders();
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
            composer.setSize(window.innerWidth, window.innerHeight);
        }

        function animate() {
            requestAnimationFrame(animate);
            plane.rotation.z += 0.01;
            composer.render();

            // Optional: Make stars twinkle
            scene.children.forEach(child => {
                if (child instanceof THREE.Points) {
                    child.rotation.y += 0.001;
                }
            });
        }

        function setupAudio() {
            const audioSources = [
                'supernova/Supernova_bass.mp3',
                'supernova/Supernova_drum.mp3',
                'supernova/Supernova_vocal.mp3',
                'supernova/Supernova_other_inst.mp3'
            ];

            audioElements = audioSources.map(src => {
                const audio = new Audio(src);
                audio.crossOrigin = "anonymous";
                audio.loop = true;
                return audio;
            });

            document.body.addEventListener('click', () => {
                if (!audioContext) {
                    audioContext = new (window.AudioContext || window.webkitAudioContext)();
                    audioElements.forEach(audio => audio.play());
                    setupDistortionAndVolume(audioContext, audioElements);
                }
            }, { once: true });
            initializeVolumeSliders();
        }


        function setupDistortionAndVolume(audioContext, audioElements) {
            const gainNodes = [];
            drumVolumeControl = document.getElementById('volume2');
            volumeControls = [
                document.getElementById('volume1'),
                document.getElementById('volume2'),
                document.getElementById('volume3'),
                document.getElementById('volume4')
            ];

            function createDistortionCurve(amount) {
                const k = typeof amount === 'number' ? amount : 50;
                const n_samples = 44100;
                const curve = new Float32Array(n_samples);
                const deg = Math.PI / 180;
                for (let i = 0; i < n_samples; ++i) {
                    const x = i * 2 / n_samples - 1;
                    curve[i] = ((3 + k) * x * 20 * deg) / (Math.PI + k * Math.abs(x));
                }
                return curve;
            }

            function setDistortion(audioElement, volumeControl, index) {
                const source = audioContext.createMediaElementSource(audioElement);
                const gainNode = audioContext.createGain();
                const distortion = audioContext.createWaveShaper();

                distortion.curve = createDistortionCurve(50);
                distortion.oversample = '2x';

                source.connect(gainNode);
                gainNode.connect(distortion);
                distortion.connect(audioContext.destination);

                // Initialize gain node value to 50%
                gainNode.gain.value = 0.5 * 0.5;

                gainNodes[index] = gainNode;

                volumeControl.addEventListener('input', event => {
                    const volume = event.target.value;
                    gainNode.gain.value = volume * 0.5;
                    if (volume > 0.8) {
                        gainNode.disconnect();
                        gainNode.connect(distortion);
                    } else {
                        gainNode.disconnect();
                        gainNode.connect(audioContext.destination);
                    }

                    checkVolumes();
                    updateVolumeSlider(volumeControl); // Update slider color on input change
                });
            }

            setDistortion(audioElements[0], document.getElementById('volume1'), 0);
            setDistortion(audioElements[1], document.getElementById('volume2'), 1);
            setDistortion(audioElements[2], document.getElementById('volume3'), 2);
            setDistortion(audioElements[3], document.getElementById('volume4'), 3);

            checkVolumes();
        }

        function checkVolumes() {
            clearTimeout(maxVolumeTimer);
            if (volumeControls.every(control => control.value == 1)) {
                if (!audioContext) {
                    audioContext = new (window.AudioContext || window.webkitAudioContext)();
                    audioElements.forEach(audio => audio.play());
                    setupDistortionAndVolume(audioContext, audioElements);
                }
                startCountdown();
            } else {
                resetCountdown();
            }
        }

        let countdownValue = 4;
        let countdownInterval;

        function startCountdown() {
            resetCountdown(); // Ensure any previous countdown is cleared

            function showModal(value) {
                document.querySelector(`#countdown-modal-${value}`).style.display = 'flex';
            }

            function hideModal(value) {
                document.querySelector(`#countdown-modal-${value}`).style.display = 'none';
            }

            function updateCountdown() {
                hideModal(countdownValue);
                countdownValue--;
                if (countdownValue > 0) {
                    showModal(countdownValue);
                } else {
                    window.location.href = 'page5.html';
                }
            }

            countdownValue--; // Decrease countdownValue before showing the initial modal
            showModal(countdownValue); // Show initial countdown modal after interval is set
            countdownInterval = setInterval(updateCountdown, 1000);
        }

        function resetCountdown() {
            clearInterval(countdownInterval);
            countdownValue = 5; // Set to 5 so that the first decrement sets it to 4
            for (let i = 1; i <= 4; i++) {
                document.querySelector(`#countdown-modal-${i}`).style.display = 'none';
            }
        }

        // function updateVolumeSlider(volumeControl) {
        //     const value = volumeControl.value * 100;
        //     volumeControl.style.background = `linear-gradient(to top, gray ${value}%, white ${value}%)`;
        // }
        function updateVolumeSlider(volumeControl) {
            const value = volumeControl.value * 100;
            volumeControl.style.background = `linear-gradient(to bottom, gray ${value}%, white ${value}%)`;
        }


        function initializeVolumeSliders() {
            volumeControls.forEach(volumeControl => {
                updateVolumeSlider(volumeControl);
            });
        }

        // Stars creation code
        function createStars() {
            const starGeometry = new THREE.BufferGeometry();
            const starMaterial = new THREE.PointsMaterial({
                color: 0xffffff,
                size: 1,
                map: createCircleTexture(),
                transparent: true,
                alphaTest: 0.5
            });

            const starVertices = [];
            for (let i = 0; i < 10000; i++) {
                const x = THREE.MathUtils.randFloatSpread(2000);
                const y = THREE.MathUtils.randFloatSpread(2000);
                const z = THREE.MathUtils.randFloatSpread(2000);
                starVertices.push(x, y, z);
            }

            starGeometry.setAttribute('position', new THREE.Float32BufferAttribute(starVertices, 3));

            const stars = new THREE.Points(starGeometry, starMaterial);
            scene.add(stars);
        }

        // Circle texture creation code
        function createCircleTexture() {
            const size = 64;
            const canvas = document.createElement('canvas');
            canvas.width = size;
            canvas.height = size;
            const context = canvas.getContext('2d');

            context.beginPath();
            context.arc(size / 2, size / 2, size / 2, 0, Math.PI * 2);
            context.fillStyle = 'white';
            context.fill();

            const texture = new THREE.Texture(canvas);
            texture.needsUpdate = true;

            return texture;
        }
    </script>

    <script>
        const toggleButton = document.getElementById('toggle-button');
        const toggleModal = document.getElementById('toggle-modal');
        const hintToggleButton = document.getElementById('hint-toggle-button');
        const hintText = document.getElementById('hint-text');
        const closeToggleModal = document.getElementById('close-toggle-modal');

        toggleModal.style.display = 'flex';
        toggleButton.style.display = 'block';

        toggleButton.addEventListener('click', () => {
            if (toggleModal.style.display === 'none') {
                toggleModal.style.display = 'flex';
            } else {
                toggleModal.style.display = 'none';
            }
        });

        hintToggleButton.addEventListener('click', (event) => {
            event.stopPropagation(); // 이벤트 전파 중지
            if (hintText.style.display === 'none') {
                hintText.style.display = 'block';
            } else {
                hintText.style.display = 'none';
            }
        });

        closeToggleModal.addEventListener('click', (event) => {
            event.stopPropagation(); // 이벤트 전파 중지
            toggleModal.style.display = 'none';
        });
        document.addEventListener('DOMContentLoaded', (event) => {
            setupAudio();
        });
    </script>
</body>
</html>
