<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Earths WebGL Demo - Part 2</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nico+Moji&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap">
    <style>
        @font-face {
            font-family: 'Nico Moji';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.eot);
            src: url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.eot?#iefix) format('embedded-opentype'),
                url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.woff2) format('woff2'),
                url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.woff) format('woff'),
                url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.ttf) format('truetype');
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }

        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: hidden;
            background: black;
            font-family: 'Nico Moji', sans-serif;
        }

        h1, h2 {
            font-size: 18px;
            text-align: center;
            color: white;
            font-family: 'Nico Moji', sans-serif;
        }

        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }

        #frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80vw;
            height: 80vh;
            border: 3px solid limegreen;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            pointer-events: none;
        }

        #controls {
            position: absolute;
            bottom: 55px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            font-family: 'Nico Moji', sans-serif;
        }

        .control-button {
            background-color: limegreen;
            border: none;
            color: black;
            padding: 5px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 3px;
            font-family: 'Nico Moji', sans-serif;
        }

        .control-button:active {
            background-color: darkgreen;
        }

        #observation-details {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: limegreen;
            text-align: center;
            font-size: 16px;
            z-index: 10;
            font-family: 'Nico Moji', sans-serif;
        }

        #message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: limegreen;
            text-align: center;
            font-size: 16px;
            z-index: 20;
            font-family: 'Nico Moji', sans-serif;
        }

    </style>
</head>


<body>
    <canvas id="scene"></canvas>
    <div id="message"></div>

    <audio id="background-music" src="src/hyper.mp3" preload="auto"></audio>

    <script type="module">
        import * as THREE from 'https://cdn.skypack.dev/three@0.128.0';
        import { OrbitControls } from 'https://cdn.skypack.dev/three@0.128.0/examples/jsm/controls/OrbitControls.js';
        import {
          EffectComposer,
          Pass,
          FullScreenQuad
        } from 'https://cdn.skypack.dev/three@0.128.0/examples/jsm/postprocessing/EffectComposer.js';
        import { RenderPass } from 'https://cdn.skypack.dev/three@0.128.0/examples/jsm/postprocessing/RenderPass.js';
        import { LensDistortionPassGen } from 'https://cdn.jsdelivr.net/gh/ycw/three-lens-distortion@1.0.0/src/index.js';
        import { DualBloomPassGen } from 'https://cdn.jsdelivr.net/gh/ycw/three-dual-bloom@1.1.6/src/index.js';
        import * as topojson from 'https://cdn.skypack.dev/topojson@3';

        document.addEventListener('DOMContentLoaded', () => {
            class App {
                constructor({ canvas }) {
                    this.canvas = canvas;
                    this.sizes = {
                        viewport: {
                            width: window.innerWidth,
                            height: window.innerHeight
                        }
                    };

                    this.init();
                }

                async init() {
                    this.scene = new THREE.Scene();
                    this.scene.background = new THREE.Color(0x000000);

                    this.camera = new THREE.PerspectiveCamera(70, this.sizes.viewport.width / this.sizes.viewport.height, 1, 1000);
                    this.camera.position.z = 5;

                    this.renderer = new THREE.WebGLRenderer({
                        canvas: this.canvas,
                        antialias: true
                    });
                    this.renderer.setPixelRatio(window.devicePixelRatio);
                    this.renderer.setSize(this.sizes.viewport.width, this.sizes.viewport.height);
                    window.addEventListener('resize', () => this.handleResize(), { passive: true });

                    this.controls = new OrbitControls(this.camera, this.renderer.domElement);
                    this.controls.enablePan = false;
                    this.controls.enableZoom = false;

                    this.originalEarth = await this.createEarth(0xffffff, 0);
                    this.scene.add(this.originalEarth);

                    this.blueEarth = await this.createEarth(0x0000ff, 10);
                    this.scene.add(this.blueEarth);

                    this.initPostProcessing();

                    this.camera.position.set(this.blueEarth.position.x, this.blueEarth.position.y, this.blueEarth.position.z + 5);
                    this.controls.target.copy(this.blueEarth.position);
                    this.controls.update();

                    this.applyDistortionEffect();

                    // Disable click action on the canvas
                    this.canvas.style.pointerEvents = 'none';

                    this.typeMessage("CAN'T STOP HYPERSTELLAR", () => {
                        // Enable click action on the canvas after the message animation completes
                        this.canvas.style.pointerEvents = 'auto';
                    });

                    // 첫 클릭 시 음원을 재생하도록 설정
                    document.body.addEventListener('click', this.playAudio, { once: true });

                    this.render();
                }

                playAudio() {
                    const audio = document.getElementById('background-music');
                    audio.play().catch(error => {
                        console.log('Audio playback failed:', error);
                    });
                }


                typeMessage(message, callback) {
                    const messageElement = document.getElementById('message');
                    if (messageElement) {
                        messageElement.style.display = 'block';
                        messageElement.textContent = '';
                        let index = 0;
                        const interval = setInterval(() => {
                            messageElement.textContent += message[index];
                            index++;
                            if (index === message.length) {
                                clearInterval(interval);
                                if (callback) callback(); // Call the callback function if provided
                            }
                        }, 100);
                    } else {
                        console.error("Element with id 'message' not found.");
                    }
                }

                async createEarth(color, xPosition) {
                    const response = await fetch("https://cdn.jsdelivr.net/npm/world-atlas@1/world/50m.json");
                    const topology = await response.json();
                    const mesh = topojson.mesh(topology, topology.objects.land);
                    const material = new THREE.LineBasicMaterial({ color: color });
                    const earth = this.wireframe(mesh, 1.25, material);
                    earth.position.set(xPosition, 0, 0);
                    return earth;
                }

                wireframe(multilinestring, radius, material) {
                    const geometry = new THREE.BufferGeometry();
                    const vertices = [];
                    for (const P of multilinestring.coordinates) {
                        for (let p0, p1 = this.vertex(P[0], radius), i = 1; i < P.length; ++i) {
                            p0 = p1;
                            p1 = this.vertex(P[i], radius);
                            vertices.push(p0.x, p0.y, p0.z, p1.x, p1.y, p1.z);
                        }
                    }
                    geometry.setAttribute('position', new THREE.Float32BufferAttribute(vertices, 3));
                    return new THREE.LineSegments(geometry, material);
                }

                vertex([longitude, latitude], radius) {
                    const lambda = longitude * Math.PI / 180;
                    const phi = latitude * Math.PI / 180;
                    return new THREE.Vector3(
                        radius * Math.cos(phi) * Math.cos(lambda),
                        radius * Math.sin(phi),
                        -radius * Math.cos(phi) * Math.sin(lambda)
                    );
                }

                handleResize() {
                    this.sizes.viewport.width = window.innerWidth;
                    this.sizes.viewport.height = window.innerHeight;
                    this.camera.aspect = this.sizes.viewport.width / this.sizes.viewport.height;
                    this.camera.updateProjectionMatrix();
                    this.renderer.setSize(this.sizes.viewport.width, this.sizes.viewport.height);
                    this.composer.setSize(this.sizes.viewport.width, this.sizes.viewport.height);
                }

                initPostProcessing() {
                    const deps = { THREE, Pass, FullScreenQuad };
                    const LensDistortionPass = LensDistortionPassGen(deps);
                    this.lensDistortionPass = new LensDistortionPass({
                        distortion: new THREE.Vector2(-1, -1),
                        focalLength: new THREE.Vector2(2, 2),
                        skew: 0,
                        principalPoint: new THREE.Vector2(0, 0)
                    });
                    this.lensDistortionPass.enabled = true;
                    const DualBloomPass = DualBloomPassGen(deps);
                    this.dualBloomPass = new DualBloomPass({
                        threshold: 0.1,
                        blurriness: 4.0,
                        intensity: 5
                    });
                    this.dualBloomPass.enabled = true;

                    this.composer = new EffectComposer(this.renderer);
                    this.composer.addPass(new RenderPass(this.scene, this.camera));
                    this.composer.addPass(this.lensDistortionPass);
                    this.composer.addPass(this.dualBloomPass);
                }

                applyDistortionEffect() {
                    this.startAutoCameraMovement();
                }

                startAutoCameraMovement() {
                    const movementSpeed = 0.0025;
                    let elapsedTime = 0;
                    const duration = 6000;
                    const initialZ = 5;
                    const targetZ = 0;

                    const moveCamera = () => {
                        if (elapsedTime < duration) {
                            this.camera.rotation.y += movementSpeed;
                            const progress = elapsedTime / duration;
                            this.camera.position.z = initialZ * (1 - progress) + targetZ * progress;
                            elapsedTime += 16;
                            requestAnimationFrame(moveCamera);
                        } else {
                            this.camera.position.z = targetZ;
                            window.location.href = 'page2_plus.html'; // 페이지 이동
                        }
                    };

                    requestAnimationFrame(moveCamera);
                }

                render() {
                    requestAnimationFrame(() => this.render());
                    this.controls.update();
                    this.composer.render();
                }
            }

            new App({ canvas: document.querySelector("#scene") });
        });
    </script>
</body>
</html>
