<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 6</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nico+Moji&display=swap">

    <style>
        @font-face {
            font-family: 'Nico Moji';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.eot);
            src: url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.eot?#iefix) format('embedded-opentype'),
                 url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.woff2) format('woff2'),
                 url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.woff) format('woff'),
                 url(//fonts.gstatic.com/ea/nicomoji/v1/NicoMoji-Regular.ttf) format('truetype');
            }

        body {
            overflow: hidden;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #slots {
            display: flex;
            margin: 10px 0;
        }

        .slot {
            width: 30px;
            height: 30px;
            border: 1px solid #000;
            margin: 0 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }

        .inputSlot {
            width: 30px;
            height: 30px;
            border: 1px solid #000;
            margin: 0 5px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        #goButton {
            border: 1px solid #000;
            margin: 0 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            font-weight: bold;
            cursor: pointer;
            padding: 10px 15px; /* 버튼 내부 여백 */
            background-color: #000000;
            border: none;
            color: white;
            font-family: 'Nico Moji', sans-serif;
            border-radius: 5%; /* 둥근 원형 버튼 */
        }

        #goButton.active {
            background-color: #D53305;
        }

        .header-text-box {
            background-color: transparent; /* 상단 글자 박스의 백그라운드 색 제거 */
        }

        .letter {
            position: absolute;
            font-size: 100px;
            color: #000000;
            font-weight: bold;
        }

        @media only screen and (max-width: 768px) {

            body {
                overflow: hidden;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #slots {
                display: flex;
                flex-wrap: nowrap; /* 줄바꿈을 하지 않도록 설정 */
                justify-content: center;
                width: 100%; /* 슬라이더가 부모 요소를 넘지 않도록 설정 */
                max-width: 90%; /* 부모 요소보다 살짝 작게 설정 */
            }

            .slot, .inputSlot {
                width: 20px; /* 기본 너비 설정 */
                height: 20px; /* 기본 높이 설정 */
                font-size: 16px;
                margin: 2px;
                flex-basis: 20px; /* 기본 크기를 설정 */
                max-width: 20px; /* 최대 크기를 설정 */
                min-width: 10px; /* 최소 크기 설정 */
            }

            #goButton {
                width: 50px;
                height: 25px;
                font-size: 8px;
                padding: 2px 5px;
                margin: 2px;
            }

            .letter {
                font-size: 45px;
            }
        }

    </style>
</head>
<body>
    <div id="slots"></div>
    <div id="goButton" class="inactive">VERIFY</div>
    <audio id="background-music" src="src/audio/mineinst.mp3" preload="auto"></audio>
    <script type="module">
        import * as THREE from 'https://unpkg.com/three@0.163.0/build/three.module.js';
        import { OrbitControls } from 'https://unpkg.com/three@0.163.0/examples/jsm/controls/OrbitControls.js';
        import * as TWEEN from 'https://unpkg.com/three@0.163.0/examples/jsm/libs/tween.module.min.js';
        import { SimplexNoise } from 'https://unpkg.com/three@0.163.0/examples/jsm/math/SimplexNoise.js';

        let simplex = new SimplexNoise();
        let collectedLetters = new Array(10).fill(null);
        let requiredLetters = 'ARMAGEDDON';
        let textTerrain;

        // 슬롯 생성
        const slotsContainer = document.getElementById('slots');
        const goButton = document.getElementById('goButton');
        for (let i = 0; i < 10; i++) {
            const slot = document.createElement('input');
            slot.classList.add('inputSlot');
            slot.maxLength = 1;
            slot.addEventListener('input', (event) => handleInput(event, i));
            slot.addEventListener('keydown', (event) => handleBackspace(event, i));
            slotsContainer.appendChild(slot);
        }

        // GO 버튼 클릭 이벤트
        goButton.addEventListener('click', () => {
            if (collectedLetters.every(letter => letter !== null)) {
                window.location.href = 'page7.html'; // 다음 페이지 URL로 변경
            }
        });

        // 슬롯 업데이트 함수
        function updateSlots() {
            const slots = document.querySelectorAll('.inputSlot');
            slots.forEach((slot, index) => {
                slot.value = collectedLetters[index] || '';
            });
            if (collectedLetters.every(letter => letter !== null)) {
                goButton.classList.add('active');
                removeTerrain();
            }
        }

        function handleInput(event, index) {
            const letter = event.target.value.toUpperCase();
            if (requiredLetters.includes(letter)) {
                collectedLetters[index] = letter;
                updateSlots();
                // 다음 슬롯으로 포커스 이동
                if (index < 9) {
                    slotsContainer.children[index + 1].focus();
                }
            } else {
                event.target.value = '';
            }
        }

        function handleBackspace(event, index) {
            if (event.key === 'Backspace' && collectedLetters[index] === null && index > 0) {
                collectedLetters[index - 1] = null;
                updateSlots();
                slotsContainer.children[index - 1].focus();
            } else if (event.key === 'Backspace') {
                collectedLetters[index] = null;
                updateSlots();
            }
        }

        class TextTerrain extends THREE.Object3D {
            constructor(anisotropy) {
                super();

                let alphabet = [..."세계의종말"];
                let textTexture = (() => {
                    let c = document.createElement("canvas");
                    let ctx = c.getContext("2d");
                    let texSize = 2048;
                    c.width = texSize;
                    c.height = texSize;
                    ctx.clearRect(0, 0, texSize, texSize);
                    let dim = 8;
                    let dimStep = texSize / dim;

                    for (let i = 0; i < alphabet.length; i++) {
                        let tileX = i % 8;
                        let tileY = Math.floor(i / 8);
                        let x = (tileX + 0.5) * dimStep;
                        let y = texSize - (tileY + 0.5) * dimStep;
                        ctx.fillStyle = `rgba(0, 0, 0, 1)`;
                        ctx.textAlign = "center";
                        ctx.textBaseline = "middle";
                        ctx.font = `bold ${dimStep * 0.9}px Arial`;
                        ctx.fillText(alphabet[i], x, y);
                    }

                    let tex = new THREE.CanvasTexture(c);
                    tex.colorSpace = "srgb";
                    tex.anisotropy = anisotropy;
                    return tex;
                })();

                let tileDim = 200;

                // instancedMesh 생성 부분
                let g = new THREE.PlaneGeometry();
                g.setAttribute("letterIdx", new THREE.InstancedBufferAttribute(new Float32Array(Array.from({
                    length: tileDim * tileDim
                }, () => {
                    return THREE.MathUtils.randInt(0, alphabet.length - 1)
                })), 1));

                let m = new THREE.MeshBasicMaterial({
                    map: textTexture,
                    transparent: true,
                    opacity: 1.0, // 초기 투명도
                    alphaTest: 0.01,
                    side: THREE.DoubleSide,
                    onBeforeCompile: shader => {
                        shader.vertexShader = `
                            attribute float letterIdx;
                            varying float vLetterIdx;
                            ${shader.vertexShader}
                        `.replace(
                            `#include <uv_vertex>`,
                            `#include <uv_vertex>
                            vLetterIdx = letterIdx;
                            `
                        );

                        shader.fragmentShader = `
                            varying float vLetterIdx;
                            ${shader.fragmentShader}
                        `.replace(
                            `#include <map_fragment>`,
                            `
                            float letterIdx = floor(vLetterIdx + 0.1);
                            float tileStep = 1. / 8.;
                            float u = mod(letterIdx, 8.);
                            float v = floor(letterIdx / 8.);
                            vec2 iUv = (vec2(u, v) + vMapUv) * tileStep;
                            vec4 sampledDiffuseColor = texture2D( map, iUv );
                            diffuseColor *= sampledDiffuseColor;
                            `
                        );
                    }
                });

                let io = new THREE.InstancedMesh(g, m, tileDim * tileDim);
                this.instancedMesh = io;

                this.dummy = new THREE.Object3D();

                this.finals = [];

                let tri = new THREE.Triangle();
                let n = new THREE.Vector3();
                let la = new THREE.Vector3();

                function getY(x, z) {
                    return simplex.noise(x * 0.01, z * 0.01) * 7.5;
                }

                let setFinals = () => {
                    let y0 = getY(this.dummy.position.x, this.dummy.position.z);
                    let y1 = getY(this.dummy.position.x, this.dummy.position.z - 1);
                    let y2 = getY(this.dummy.position.x + 1, this.dummy.position.z);
                    this.dummy.position.y = y0;

                    tri.a.set(this.dummy.position.x, y1, this.dummy.position.z - 1);
                    tri.b.set(this.dummy.position.x, y0, this.dummy.position.z);
                    tri.c.set(this.dummy.position.x + 1, y2, this.dummy.position.z);
                    tri.getNormal(n);

                    la.copy(this.dummy.position).add(n);
                    this.dummy.lookAt(la);
                    this.dummy.rotation.z = 0; // align along Z-axis of the terrain
                    this.dummy.updateMatrix();

                    this.finals.push({
                        y: y0,
                        pos: this.dummy.position.clone(),
                        rot: this.dummy.rotation.clone(),
                        dummy: new THREE.Object3D(),
                        inAction: false,
                        mediators: {
                            v: new THREE.Vector3(),
                            v2: new THREE.Vector3()
                        }
                    })
                }

                // make it grid
                for (let z = 0; z < tileDim; z++) {
                    for (let x = 0; x < tileDim; x++) {
                        this.dummy.position.x = -(tileDim - 1) * 0.5 + x;
                        this.dummy.position.z = -(tileDim - 1) * 0.5 + z;
                        setFinals(this.dummy.position);
                        this.instancedMesh.setMatrixAt(z * tileDim + x, this.dummy.matrix);
                    }
                } // make it grid

                this.add(io);

                // actions section
                this.actions = Array.from({
                    length: 5000
                }, () => {
                    let action = (delay) => {
                        let getFreeLetterIndex = () => {
                            let letterIndex = Math.floor(Math.random() * this.finals.length);;
                            if (!this.finals[letterIndex].inAction) {
                                return letterIndex;
                            } else {
                                return getFreeLetterIndex();
                            }
                        }

                        let freeLetterIndex = getFreeLetterIndex();
                        let freeLetter = this.finals[freeLetterIndex];
                        let height = 30;
                        let m = freeLetter.mediators;
                        let v = m.v;
                        let v2 = m.v2;

                        v2.random().multiplyScalar(0.5).addScalar(0.5).multiplyScalar(Math.PI * 3 * Math.sign(Math.random() - 0.5));

                        let tween = new TWEEN.Tween({
                                val: 0
                            }).to({
                                val: 1
                            }, 10000)
                            .delay(delay)
                            .onStart(() => {freeLetter.inAction = true;})
                            .onUpdate(val => {
                                v.lerpVectors(v2, freeLetter.rot, val.val);
                                freeLetter.dummy.rotation.set(v.x, v.y, v.z);
                                freeLetter.dummy.position.copy(freeLetter.pos);
                                freeLetter.dummy.position.y = THREE.MathUtils.lerp(height, freeLetter.y, val.val);
                                freeLetter.dummy.updateMatrix();
                                io.setMatrixAt(freeLetterIndex, freeLetter.dummy.matrix);
                            })
                            .onComplete(() => {
                                freeLetter.inAction = false;
                                action(Math.random() * 10000);
                            });
                        tween.start();
                    }
                    return action;
                }) // actions section

                // 'armageddon' 글자 위치 설정
                this.setEnglishLetters = function () {
                    let positions = new Set();
                    while (positions.size < requiredLetters.length) {
                        let x = THREE.MathUtils.randInt(-20, 20);
                        let z = THREE.MathUtils.randInt(-20, 20);
                        let position = `${x},${z}`;
                        // 슬롯 영역을 피하도록 조건 추가
                        if (x < -2 || x > 2 || z < -2 || z > 2) {
                            positions.add(position);
                        }
                    }
                    let positionArray = Array.from(positions);

                    for (let i = 0; i < requiredLetters.length; i++) {
                        let [x, z] = positionArray[i].split(',').map(Number);
                        let letterIdx = i + alphabet.length; // '세계의종말' 다음 인덱스부터 시작
                        this.instancedMesh.geometry.attributes.letterIdx.setX((x + 20) * tileDim + (z + 20), letterIdx);
                        this.dummy.position.set(x, 5, z); // y축을 5로 높여 클릭 가능하도록 설정
                        this.dummy.position.y = 5 + simplex.noise(x * 0.01, z * 0.01) * 7.5; // y축 위치 조정
                        this.dummy.updateMatrix();
                        this.instancedMesh.setMatrixAt((x + 20) * tileDim + (z + 20), this.dummy.matrix);
                    }
                }
                this.setEnglishLetters();
            }
        }

        let scene = new THREE.Scene();
        scene.fog = new THREE.Fog("#fff", 100, 150);
        scene.background = new THREE.Color("#fff");
        let camera = new THREE.PerspectiveCamera(45, innerWidth / innerHeight, 1, 500);
        camera.position.set(0, 3, 7.20).setLength(50);  // 카메라 Z 값을 7.20으로 설정
        let renderer = new THREE.WebGLRenderer({
            antialias: true
        });

        renderer.setSize(innerWidth, innerHeight);
        document.body.appendChild(renderer.domElement);

        window.addEventListener("resize", event => {
            camera.aspect = innerWidth / innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(innerWidth, innerHeight);
        })

        let controls = new OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;

        textTerrain = new TextTerrain(renderer.capabilities.getMaxAnisotropy());
        scene.add(textTerrain);
        textTerrain.actions.forEach(action => {
            action((Math.random() * 0.9 + 0.1) * 10000);
        }); // start the actions

        let clock = new THREE.Clock();
        let t = 0;

        renderer.setAnimationLoop(() => {
            let dt = clock.getDelta();
            t += dt;
            TWEEN.update();
            controls.update();
            textTerrain.instancedMesh.instanceMatrix.needsUpdate = true;
            renderer.render(scene, camera);
        });

        function removeTerrain() {
            let duration = 2000;
            let fadeOut = new TWEEN.Tween({ opacity: 1 })
                .to({ opacity: 0 }, duration)
                .onUpdate(function () {
                    textTerrain.instancedMesh.material.opacity = this.opacity;
                })
                .onComplete(function () {
                    scene.remove(textTerrain);
                });

            fadeOut.start();
        }

        // 새 기능 추가: 5초 간격으로 문자 표시
        function showLetter(index) {
            if (index >= requiredLetters.length) return;

            const letter = document.createElement('div');
            letter.className = 'letter';
            letter.innerText = requiredLetters[index];
            document.body.appendChild(letter);

            // 랜덤 위치 설정
            const x = Math.random() * window.innerWidth;
            const y = Math.random() * window.innerHeight;
            letter.style.left = `${x}px`;
            letter.style.top = `${y}px`;

            // 다음 글자 표시
            setTimeout(() => {
                showLetter(index + 1);
            }, 5000);
        }

        // 첫 번째 글자 표시 시작
        showLetter(0);

        // 음원 재생을 위한 이벤트 리스너 추가
        document.body.addEventListener('click', () => {
            const audio = document.getElementById('background-music');
            audio.play().catch(error => {
                console.log('Audio playback failed:', error);
            });
        }, { once: true }); // 한 번만 실행되도록 설정

    </script>
</body>
</html>
